{
  "name": "ATT&CK NAV",
  "short_name": "ATT&CK NAV",
  "theme_color": "#070d14",
  "background_color": "#070d14",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
